<!DOCTYPE html>

<html>
    <head>
        <title>World Books</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div id="header">
            <h4> Welcome to WorldBooks </h4>
            <img src="images/logo.png">
            <hr>
        </div>
        <div id="info">
            
            <fieldset>
                <legend>Main Form</legend>
                <h4> Customer Information: </h4>
            <form>
                <div id="customerinf">
                <label for="t1">Customer Name</label> <input id="t1" type="text"><br><br>
                <label for="t2">Street Address</label> <input id="t2" type="text"><br><br>
                <label for="t3">Email Address</label> <input id="t3" type="text"><br><br>
                <label for="t4">Post Code</label> <input id="t4" type="text"><br><br>
                <label for="t5">Phone Number</label> <input id="t5" type="text"><br><br>
                </div>
                <h4>Shopping Cart:</h4>
                <table>
                    <tr>
                        <th>Book Title</th> 
                        <th>Author</th> 
                        <th>Price</th> 
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td>The Genius of Photograpy</td> 
                        <td>Gerry Badger </td> 
                        <td>£25.00</td> 
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>A History of Modern Britain</td> 
                        <td>Andrew Marr </td> 
                        <td>£14.99</td> 
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Wye Valley (Collins New Naturalist Library)</td> 
                        <td>George F Peterken </td> 
                        <td>£21.99</td> 
                        <td>2</td>
                    </tr>
                </table>
                
                <h4 id="pheading">Payment Method</h4>
                <input name ="r1" type="radio"><label>Visa</label>
                <input name ="r1" type="radio"><label>Master Card</label>
                <input name ="r1" type="radio"><label>Switch Debit</label>
                <input name ="r1" type="radio"><label>Cheque</label>

                <h4>I would like to be contacted by:</h4>

                <input id="c1" type="checkbox"><label for="c1">email</label>
                <input type="checkbox"><label>mobile</label>
                <input type="checkbox"><label>post</label>
                <input type="checkbox"><label>visit</label>

                <h4>Other comments:</h4>
                <textarea placeholder="other comments"></textarea>
                <br><br>
                <button>Submit Form</button>
                <button>Reset Form</button>



            </form>
            </fieldset>
        </div>
        


    </body>

</html>